<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="232.0" layoutY="12.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="0.0" prefHeight="20.960837500002526" prefWidth="79.0000084472631" />
      </children>
    </Pane>
    <Pane layoutX="232.0" layoutY="38.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="0.0" prefHeight="20.960837500002526" prefWidth="79.0000084472631" />
      </children>
    </Pane>
    <Pane layoutX="103.0" layoutY="87.0" prefHeight="119.0" prefWidth="123.0">
      <children>
        <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="SND" />
        <CheckBox layoutX="71.0" layoutY="14.0" mnemonicParsing="false" text="CLR" />
        <CheckBox layoutX="14.0" layoutY="30.0" mnemonicParsing="false" text="CAR" />
        <CheckBox layoutX="71.0" layoutY="30.0" mnemonicParsing="false" text="IND" />
        <CheckBox layoutX="14.0" layoutY="46.0" mnemonicParsing="false" text="FRQ" />
        <CheckBox layoutX="71.0" layoutY="46.0" mnemonicParsing="false" text="SIG" />
        <CheckBox layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="NSA" />
        <CheckBox layoutX="71.0" layoutY="62.0" mnemonicParsing="false" text="MSA" />
        <CheckBox layoutX="14.0" layoutY="78.0" mnemonicParsing="false" text="TRN" />
        <CheckBox layoutX="71.0" layoutY="78.0" mnemonicParsing="false" text="BOB" />
        <CheckBox layoutX="14.0" layoutY="94.0" mnemonicParsing="false" text="FRK" />
      </children>
    </Pane>
    <Pane layoutX="378.0" layoutY="84.0" prefHeight="119.0" prefWidth="123.0">
      <children>
        <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="SND" />
        <CheckBox layoutX="71.0" layoutY="14.0" mnemonicParsing="false" text="CLR" />
        <CheckBox layoutX="14.0" layoutY="30.0" mnemonicParsing="false" text="CAR" />
        <CheckBox layoutX="71.0" layoutY="30.0" mnemonicParsing="false" text="IND" />
        <CheckBox layoutX="14.0" layoutY="46.0" mnemonicParsing="false" text="FRQ" />
        <CheckBox layoutX="71.0" layoutY="46.0" mnemonicParsing="false" text="SIG" />
        <CheckBox layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="NSA" />
        <CheckBox layoutX="71.0" layoutY="62.0" mnemonicParsing="false" text="MSA" />
        <CheckBox layoutX="14.0" layoutY="78.0" mnemonicParsing="false" text="TRN" />
        <CheckBox layoutX="71.0" layoutY="78.0" mnemonicParsing="false" text="BOB" />
        <CheckBox layoutX="14.0" layoutY="94.0" mnemonicParsing="false" text="FRK" />
      </children>
    </Pane>
    <Text layoutX="414.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unlit">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="152.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lit" />
    <Separator layoutX="297.0" layoutY="82.0" orientation="VERTICAL" prefHeight="127.98046875" />
    <Pane layoutX="113.0" layoutY="239.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <TextField editable="false" layoutX="27.0" layoutY="0.0" prefHeight="20.960837500002526" prefWidth="79.0000084472631" />
      </children>
    </Pane>
    <Pane layoutX="342.0" layoutY="239.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="0.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Pane layoutX="113.0" layoutY="270.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="1.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Pane layoutX="342.0" layoutY="270.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="0.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Pane layoutX="113.0" layoutY="300.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="1.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Pane layoutX="342.0" layoutY="300.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="1.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Pane layoutX="113.0" layoutY="332.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="1.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Pane layoutX="342.0" layoutY="332.0" prefHeight="22.0" prefWidth="133.0">
      <children>
        <Button layoutX="108.0" layoutY="0.0" mnemonicParsing="false" text="+" />
        <Button layoutX="4.0" layoutY="0.0" mnemonicParsing="false" text="-" />
        <TextField editable="false" layoutX="27.0" layoutY="0.0" prefHeight="20.960837500002526" prefWidth="78.99998637694807" />
      </children>
    </Pane>
    <Button layoutX="501.0" layoutY="354.0" mnemonicParsing="false" text="Submit" />
    <TextField layoutX="11.0" layoutY="14.0" prefWidth="162.03515625" promptText="Serial" />
    <TextField layoutX="11.0" layoutY="41.0" prefWidth="106.0" promptText="Module Amount" />
  </children>
</AnchorPane>
